.slider-container{
    /* width: 800px;
    height: 600px; */
    width: 100%;
    /* height: 500px; */
    background-color: #091a48;
    margin-left: auto;
    margin-right: auto;
    overflow:  hidden;
    /* text-align: center; */
}


.image-container{
    width: 500%;
    /* height: 600px; */
    overflow:  hidden;

    position: relative;
    transition: left 2s;
}
.slider-image{
    width: 20%;
    float: left;
    margin: 0;
    padding: 0;
}
.slider-container .image-container .container{
    margin: 0px auto;
    width: 1600px;
    height: 250px;;
    
    
    position: absolute;

    
}
.slider-container .container .image-text{
    margin-top: 110px;
    margin-left: 210px;
    display: block;

    /* margin: 0px auto; */
    width: 100%;

    float: left;
    position: absolute;

    /* width: 1600px; */
    /* display: inline-block; */
    /* margin:  */
}
.slider-container .image-container .container .image-text h1{
    margin-bottom: 15px;
    font-size: 50px;
    color: azure;
}
.slider-container .image-container .container .image-text ul{
    display: inline-block;
}
.slider-container .image-container .container .image-text ul li{
    padding: 15px 25px;
    margin: 10px 0px;
    font-size: 24px;
    /* color: azure; */
}
.slider-container .image-container .container .image-text ul li:nth-child(1){
    background-color: #f9bf00;
    display: table;
    border-radius: 5px;

    

}
.slider-container .image-container .container .image-text ul li:nth-child(2){
    background-color: #091a48;
    display: table;
    border-radius: 5px;

    

}
.slider-container .image-container .container .image-text ul li:nth-child(3){
    background-color: #282c62;
    display: table;
    border-radius: 5px;

    

}
